name: Serilog CI/CD Pipeline

on: [push, pull_request, workflow_dispatch]

jobs:
  ci:
    name: Continuous integration
    runs-on: ubuntu-latest
    env:
      SOLUTION_PATH: Serilog.sln
      TESTS_PROJECT_PATH: test/Serilog.Tests/Serilog.Tests.csproj
    steps:
      - name: Checkout repository
        id: checkout_repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      # GitHub automatic tagging step

      - name: Build solution
        id: build_solution
        shell: pwsh
        run: |
          dotnet build -c Release

      - name: Run unit tests
        id: run_unit_tests
        shell: pwsh
        run: |
          dotnet test -c Release

      - name: Create NuGet packages
        id: create_nuget_pack
        shell: pwsh
        run: |
          dotnet pack -c Release --no-build -o Artifacts/

      - name: Upload NuGet packages as artifact
        id: upload_nuget_package
        uses: actions/upload-artifact@v1
        with:
          name: NuGet Packages
          path: Artifacts/

    # Continuous deployment job

      # NuGet package publish step

      # GitHub release automation step

# Built with ❤ by [Pipeline Foundation](https://pipeline.foundation)
